nav {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #465a69;
  .ul {
    display: none;
    @media (min-width: 1024px) {
      display: flex;
    }
    height: 110px;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    li {
      margin: 0px 25px;
      a {
        color: #fff;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        .dropbtn {
          margin-left: 5px;
        }
      }
    }
    .nav__button {
      background-color: #fff;
      color: #465a69;
      padding: 10px;
      border-radius: 6px;
      font-weight: 600;
    }
  }
  .mobile {
    display: flex;
    flex-direction: column;
    margin: 0;
    border-top: solid 1px grey;
    li {
      margin: 10px 0px;
      a {
        color: #fff;
        display: flex;
        align-items: center;
        text-transform: capitalize;
      }
    }
    @media (min-width: 1024px) {
      display: none;
    }
  }
  .menu__div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    min-height: 60px;
    @media (min-width: 1024px) {
      display: none;
    }
    .menu {
      margin-right: 10px;
      cursor: pointer;

      font-size: 40px;
      color: #fff;
    }
  }
  .w {
    display: none;
    @media (min-width: 1024px) {
      display: flex;
    }
  }
  .m {
    display: flex;
  }
  .dropdown {
    margin: 20px;
    @media (min-width: 1024px) {
      border-top: solid 1px grey;
      margin: 0;
      padding: 50px;
    }
    justify-content: flex-start;
    .article {
      flex: 1;
      display: none;
      @media (min-width: 1024px) {
        display: inline;
      }
      h2 {
        color: #fff;
        text-transform: capitalize;
      }
    }
    .projects__dropdown {
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 1024px) {
        grid-template-columns: 350px 300px;
      }
      .col2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        @media (min-width: 10024px) {
          grid-template-columns: 1fr;
        }
      }
      column-gap: 20px;
      .column {
        h4 {
          color: #fff;
          text-transform: uppercase;
        }
        .docusaurus {
          img {
            width: 100px;
            height: auto;
            margin-top: 20px;
          }
          h4 {
            line-height: 0px;
            color: #fff;
          }
          p {
            color: #f2f2f2;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          li {
            margin-left: -40px;
            margin-top: 10px;
            a {
              font-size: 15px;
              color: #fff;
              text-transform: capitalize;
            }
          }
        }
      }
    }
    .media__dropdown {
      flex: 1;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      display: flex;
      justify-content: flex-start;
      ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        li {
          // margin: 10px 0px;
          margin-left: -10px;
          a {
            font-size: 15px;
            color: #fff;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}
